{
  "autoload": {
    "psr-4": {
      "Api\\": "Api",
      "Repository\\": "Repository",
      "Interfaces\\": "Interfaces",
      "Entities\\": "Entities",
      "Db\\": "Db",
      "IphoneRepository\\": "Repository/IphoneRepository",
      "IIphoneRepository\\": "Interfaces/IphoneInterface",
      "Factories\\": "Factories"
    }
  },
  "require": {
    "ext-pdo": "*"
  }
}